.home-highlights {
    padding-top: 40px;
    padding-bottom: 40px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        align-items: stretch;
    }

    &__cta-container,
    &__blog-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

@media (max-width: 992px) {
    .home-highlights__grid {
        grid-template-columns: 1fr;
    }
}
